# nutrisys

./: .gitignore  NutriSys.sln
CapaDatos/: CD_Antropometrias.cs  CD_Diagnosticos.cs  CD_Domicilios.cs  CD_HistoriaClinDiagnosticosPaciente.cs  CD_HistoriasClinicas.cs  CD_Pacientes.cs  CD_Paises.cs  CD_Provincias.cs  CD_Usuarios.cs  ConexionBD.cs
CapaDatos/Enums/: CodigosStatus.cs
CapaEntidad/: DatoAntropometrico.cs  Paciente.cs  Usuario.cs
CapaNegocios/: CN_Antropometrias.cs  CN_Diagnosticos.cs  CN_Domicilios.cs  CN_HistClinicasDiagnosticosPaciente.cs  CN_HistoriasClinicas.cs  CN_Pacientes.cs  CN_Paises.cs  CN_Provincias.cs  CN_Usuarios.cs  CapaNegocios.csproj
CapaNegocios/Enums/: CodigosStatus.cs
CapaNegocios/Utils/: ValidarPaciente.cs
CapaPresentación/: AcercaDe.Designer.cs  AcercaDe.cs  AcercaDe.resx  Antropometria.Designer.cs  Antropometria.cs  Antropometria.resx  App.config.template  CHANGELOG.md  CapaPresentación.csproj  DetalleHistoriaClinica.Designer.cs  DetalleHistoriaClinica.cs  HistoriasClinicas.Designer.cs  HistoriasClinicas.cs  HistoriasClinicas.resx  Inicio.Designer.cs  Inicio.cs  Inicio.resx  InicioSesion.Designer.cs  InicioSesion.cs  InicioSesion.resx  PAMI.Designer.cs  PAMI.cs  PAMI.resx  Pacientes.Designer.cs  Pacientes.cs  Pacientes.resx  Program.cs
CapaPresentación/Properties/: Resources.Designer.cs  Resources.resx
CapaPresentación/Properties/DataSources/: CapaNegocios.CN_Usuarios.datasource
CapaPresentación/Utils/: AplicarEstilos.cs  CodigosPais.cs  DetallesHistoriaClinica.cs  Validaciones.cs
Prueba/: Program.cs  Prueba.csproj
Tests/: PacienteBLL.cs  Tests.csproj
