<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>NutriSys</AssemblyName>
    <ApplicationIcon>logotipo_nutrisys.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Title></Title>
    <Authors>Santiago Maza</Authors>
    <Company>SMDev</Company>
    <Product>NutriSys</Product>
    <Description>Sistema gestor de pacientes, historias clínicas y datos antropométricos </Description>
    <Copyright>Copyright 2025 ©. Todos los derechos reservados</Copyright>
	<Version>1.0.4</Version>
    <InformationalVersion>1.0.4</InformationalVersion>
	<FileVersion>1.0.4.0</FileVersion>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>True</IsPublishable>
	<InformationalVersion>1.0.4</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsPublishable>True</IsPublishable>
	<InformationalVersion>1.0.4</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logotipo_nutrisys.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="Syncfusion.Pdf.WinForms" Version="29.1.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapaNegocios\CapaNegocios.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>